#### removing stickers on laptops

I will try a hot air dryer.

In addition I used a flatheaded screwdriver to get it off.

But maybe disassemble the laptop first so that the heat does not reach the electroninics as much.

=> Could not remove the stickers completely.

Maybe soak it into some fluid.

First I will try isopropyl alcohol (75%) and some cloth to wipe the surface.\
=> did not really do much

Then I used some very strong special petroleum ether (with toluol). (dont know where to buy it)\
And a spatula and a lot of scraping.\
That worked.
